# ru.366.autotests-project

./: .gitignore  config.properties  pom.xml
src/main/java/: Main366Page.java
src/main/java/actions/: PageActions.java  PageElementActions.java
src/main/java/blocks/: BasementBlock.java  HeaderBlock.java
src/main/java/blocks/mobile/: MobileBasementBlock.java  MobileHeaderBlock.java  MobileMainPopUpBlock.java
src/main/java/blocks/web/: BasementBlock.java  HeaderBlock.java  WebBasementBlock.java  WebHeaderBlock.java
src/main/java/core/: BaseTest.java  MainTestBase.java  TestBase.java
src/main/java/httpsteps/: ApiSteps.java
src/main/java/listener/: RetryRule.java
src/main/java/pages/commonActions/mobile/: CommonActionsOnMobilePages.java
src/main/java/pages/commonActions/web/: CommonActionsOnWebPages.java
src/main/java/pages/mobile/: MobileAuthPopUpPage.java  MobileCartPage.java  MobileCatalogPage.java  MobileCheckOutPage.java  MobileCookiePage.java  MobileMainPage.java  MobileMedicationsCategoryPage.java  MobileMedicationsPage.java  MobileMyOrdersPage.java  MobileOspPage.java  MobileProductCardPage.java  MobileSberPage.java  MobileThankForTheOrderPage.java  MobileTopPanelPage.java
src/main/java/pages/mobile/authorization/: MobileAuthPopUpPage.java
src/main/java/pages/mobile/botConsultant/: MobileBotConsultantPopUpPage.java
src/main/java/pages/mobile/cart/: MobileCartPage.java
src/main/java/pages/mobile/checkout/: MobileCheckOutPage.java
src/main/java/pages/mobile/cities/: MobileCitiesPopUpPage.java
src/main/java/pages/mobile/cookie/: MobileCookiePage.java
src/main/java/pages/mobile/main/: MobileMainPage.java
src/main/java/pages/mobile/orders/: MobileMyOrdersPage.java
src/main/java/pages/mobile/osp/: MobileOspPage.java
src/main/java/pages/mobile/privateOffice/: MobileChangePasswordPage.java  MobileFavoritesPage.java  MobilePersonalAccountPage.java  MobilePersonalDataPage.java
src/main/java/pages/mobile/product/: MobileProductCardPage.java
src/main/java/pages/mobile/sber/: MobileSberPage.java
src/main/java/pages/mobile/thanks/: MobileThankForTheOrderPage.java
src/main/java/pages/web/: AuthPopUpPage.java  CartPage.java  CatalogPage.java  CheckOutPage.java  CommonActionsOnWebPages.java  CookiePage.java  Main366Page.java  MainPage.java  MyOrdersPage.java  OspPage.java  PersonalDataPage.java  ProductCardPage.java  SberPage.java  ThankForTheOrderPage.java  TopPanelPage.java
src/main/java/pages/web/authorization/: AuthPopUpPage.java
src/main/java/pages/web/bonusCard/: BonusCardPopUpPage.java
src/main/java/pages/web/botConsultant/: BotConsultantPopUpPage.java
src/main/java/pages/web/cart/: CartPage.java
src/main/java/pages/web/catalog/: CatalogPage.java
src/main/java/pages/web/categories/: MedicationsCategoryPage.java
src/main/java/pages/web/checkout/: CheckOutPage.java
src/main/java/pages/web/main/: MainPage.java
src/main/java/utils/: DriverType.java  PropertiesManager.java  ScreenshotWatcher5.java  SimpleJSONMather.java  WebDriverFactory.java
src/main/resources/: log4j2.xml
src/test/java/: FirstLesson.java  FirstLessonWebTest.java
src/test/java/api/: ApiRegistrationTest.java  ApiSecondTest.java  ApiTest.java  Constants.java  JSONAssertTest.java
src/test/java/autorization/: Authorization.java
src/test/java/base/: BaseSettingsMobileTests.java  BaseSettingsWebTests.java
src/test/java/core/: TestBase.java
src/test/java/mainPage/: HeaderBlockWebTest.java
src/test/java/mobile/: ExampleMobileTest.java
src/test/java/mobile/authorization/: SignInPositive.java  SignInPositiveMobileTest.java
src/test/java/mobile/banners/: BannersMobileTest.java
src/test/java/mobile/cft/: CftOnCardProductPageMobileTest.java  CftOnListingPageMobileTest.java  CftOnMainPageMobileTest.java
src/test/java/mobile/front/: MainPageTest.java  MobileBasementBlockMobileTest.java  MobileBasementBlockTest.java  MobileHeaderBlockMobileTest.java  MobileHeaderBlockTest.java  VariableSampleMobileTest.java  VariableSampleTest.java
src/test/java/mobile/loginuser/: LoginUserEmailTest.java  LoginUserPhoneTest.java  LoginUserPhoneWithPasswordTest.java
src/test/java/mobile/mainPage/: BasementBlockMobileTest.java  HeaderBlockMobileTest.java  MobileBasementBlockMobileTest.java  MobileHeaderBlockMobileTest.java  PopUpsMobileTest.java
src/test/java/mobile/materials/: ChangeQuantityMaterialsMobileTest.java  ChangeQuantityMaterialsTest.java
src/test/java/mobile/modules/: BotConsultantMobileTest.java  CheckRegionalMobileTest.java  CheckShoppingCartMobileTest.java  ProductsPageMobileTest.java
src/test/java/mobile/popUps/: PopUpsMobileTest.java
src/test/java/mobile/privateOffice/: ChangePasswordMobileTest.java  FavoritesMobileTest.java  PersonalDataMobileTest.java
src/test/java/pages/: DFerstLesson.java  LoginPage.java
src/test/java/web/authorization/: SignInPositive.java  SignInPositiveWebTest.java
src/test/java/web/banners/: BannersWebTest.java
src/test/java/web/cft/: CftOnCardProductPageWebTest.java  CftOnListingPageWebTest.java  CftOnMainPageWebTest.java
src/test/java/web/front/: BasementBlockTest.java  BasementBlockWebTest.java  BasementTest.java  HeaderBlockTest.java  HeaderBlockWebTest.java  MainPageTest.java  VariableSampleTest.java  VariableSampleWebTest.java
src/test/java/web/loginuser/: LoginUserEmailTest.java  LoginUserPhoneTest.java  LoginUserPhoneWithPasswordTest.java
src/test/java/web/mainPage/: BasementBlockWebTest.java  HeaderBlockWebTest.java
src/test/java/web/materials/: ChangeQuantityMaterialsTest.java  ChangeQuantityMaterialsWebTest.java
src/test/java/web/modules/: BotConsultantWebTest.java  CheckRegionalWebTest.java  CheckShoppingCartWebTest.java  ProductsPageWebTest.java
src/test/java/web/orders/: CheckFinishOrder.java  CheckFinishOrderWebTest.java
src/test/java/web/popUps/: PopUpsWebTest.java
src/test/java/web/privateOffice/: ChangePasswordWebTest.java  FavoritesWebTest.java  PersonalDataWebTest.java
src/test/resources/: junit-platform.properties
src/test/resources/jsonfiles/responses/: empty-cart.json
(+51 files in other folders)
