P1.baseurl=https://366.cwzw6gg24a-llcapteka1-p1-public.model-t.cc.commerce.ondemand.com/
P1.productcode1=29992\n
P1.productcode2=1574\n
P1.productcode3=33090\n
P1.productcode4=44226\n
P1.cardnumber=5555 5555 5555 5599
P1.monthyear=1224
P1.cvv=123
P1.phonenumber=9313600941
P1.username=Ivanov Ivan Ivanovich
P1.userauthmail=mamchenkov36.6@gmail.com
P1.userauthphone=9313600941
P1.useraddres=автозаводская\n
P1.usermail=mamchenkov36.6@gmail.com
P1.userpass=TestTest1234
