P1.baseurl=https://366.ru/
P1.productcode1=29992\n
P1.productcode2=65149\n
P1.productcode3=332603\n
P1.productcode4=44226\n

#bankCardDetails
P1.cardnumber=5555 5555 5555 5599
P1.monthyear=1224
P1.cvv=123

#commonPassword
P1.userpass=123456
P1.olduserpass=123456
P1.newuserpass=12345678

#contactDetailsForAnUnregisteredUser
P1.username=Ivan Ivanovich
P1.firstname=Ivan
P1.lastname=Ivanov
P1.patronymic=Ivanovich
P1.phonenumber=4730000010
P1.usermail=testUser4730000010@gmail.com


WebUsers
P1.username1=Ivan Ivanov
P1.phonenumber1=4730000001
P1.userauthmail1=testUser4730000001@gmail.com

P1.username2=Ivan Ivanov
P1.phonenumber2=4730000002
P1.userauthmail2=testUser4730000002@gmail.com

P1.username3=Ivan Ivanov
P1.phonenumber3=4730000003
P1.userauthmail3=testUser4730000003@gmail.com

P1.username4=Ivan Ivanov
P1.phonenumber4=4730000004
P1.userauthmail4=testUser4730000004@gmail.com

P1.username5=Ivan Ivanov
P1.phonenumber5=4730000005
P1.userauthmail5=testUser4730000005@gmail.com

P1.username6=Ivan Ivanov
P1.phonenumber6=4730000006
P1.userauthmail6=testUser4730000006@gmail.com

P1.username7=Ivan Ivanov
P1.phonenumber7=4730000007
P1.userauthmail7=testUser4730000007@gmail.com

P1.username8=Ivan Ivanov
P1.phonenumber8=4730000008
P1.userauthmail8=testUser4730000008@gmail.com

P1.username9=Ivan Ivanov
P1.phonenumber9=4730000009
P1.userauthmail9=testUser4730000009@gmail.com
#
#P1.username11=Ivan Ivanov
#P1.phonenumber11=4730000011
#P1.userauthmail11=testUser4730000011@gmail.com
#
#P1.username12=Ivan Ivanov
#P1.phonenumber12=4730000012
#P1.userauthmail12=testUser4730000012@gmail.com
#
#P1.username13=Ivan Ivanov
#P1.phonenumber13=4730000013
#P1.userauthmail13=testUser4730000013@gmail.com

#
#P1.username14=Ivan Ivanov
#P1.phonenumber14=4730000014
#P1.userauthmail14=testUser4730000014@gmail.com

#
#P1.username15=Ivan Ivanov
#P1.phonenumber15=4730000015
#P1.userauthmail15=testUser4730000015@gmail.com


MobileUsers
P1.mobileusername1=Ivan Ivanov
P1.mobilephonenumber1=4730000016
P1.mobileuserauthmail1=testUser4730000016@gmail.com

P1.mobileusername2=Ivan Ivanov
P1.mobilephonenumber2=4730000017
P1.mobileuserauthmail2=testUser4730000017@gmail.com

P1.mobileusername3=Ivan Ivanov
P1.mobilephonenumber3=4730000018
P1.mobileuserauthmail3=testUser4730000018@gmail.com

P1.mobileusername4=Ivan Ivanov
P1.mobilephonenumber4=4730000019
P1.mobileuserauthmail4=testUser4730000019@gmail.com

P1.mobileusername5=Ivan Ivanov
P1.mobilephonenumber5=4730000020
P1.mobileuserauthmail5=testUser4730000020@gmail.com

P1.mobileusername6=Ivan Ivanov
P1.mobilephonenumber6=4730000021
P1.mobileuserauthmail6=testUser4730000021@gmail.com

P1.mobileusername7=Ivan Ivanov
P1.mobilephonenumber7=4730000022
P1.mobileuserauthmail7=testUser4730000022@gmail.com

P1.mobileusername8=Ivan Ivanov
P1.mobilephonenumber8=4730000023
P1.mobileuserauthmail8=testUser4730000023@gmail.com

P1.mobileusername9=Ivan Ivanov
P1.mobilephonenumber9=4730000024
P1.mobileuserauthmail9=testUser4730000024@gmail.com
#
#P1.mobileusername10=Ivan Ivanov
#P1.mobilephonenumber10=4730000025
#P1.mobileuserauthmail10=testUser4730000025@gmail.com

#
#P1.mobileusername11=Ivan Ivanov
#P1.mobilephonenumber11=4730000026
#P1.mobileuserauthmail11=testUser4730000026@gmail.com

#
#P1.mobileusername12=Ivan Ivanov
#P1.mobilephonenumber12=4730000027
#P1.mobileuserauthmail12=testUser4730000027@gmail.com

#
#P1.mobileusername13=Ivan Ivanov
#P1.mobilephonenumber13=4730000028
#P1.mobileuserauthmail13=testUser4730000028@gmail.com

#
#P1.mobileusername14=Ivan Ivanov
#P1.mobilephonenumber14=4730000029
#P1.mobileuserauthmail14=testUser4730000029@gmail.com

#
#P1.mobileusername15=Ivan Ivanov
#P1.mobilephonenumber15=4730000030
#P1.mobileuserauthmail15=testUser4730000030@gmail.com
