<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>ru.366.autotests-project</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <aspectj.version>1.8.10</aspectj.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <driver>local</driver>
        <env>p1</env>
        <driverurl>http://10.250.226.11:4444/wd/hub/</driverurl>

        <selenium-java.version>3.141.59</selenium-java.version>
        <junit-jupiter.version>5.8.2</junit-jupiter.version>
        <allure-junit5.version>2.13.0</allure-junit5.version> <!--В более поздней версии Allure отчёт открывается пустой-->
        <webdrivermanager.version>5.1.1</webdrivermanager.version>
        <aspectj.version>1.9.6</aspectj.version>

        <maven-surefire.version>3.0.0-M4</maven-surefire.version>
    </properties>

    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <driver>
                    local
                </driver>
                <env>
                    p1
                </env>
            </properties>
        </profile>
        <profile>
            <id>remote</id>
            <properties>
                <driver>
                    remote
                </driver>
                <driverurl>
                    http://10.250.226.11/:4444/wd/hub/
                </driverurl>
                <env>
                    p1
                </env>
            </properties>
        </profile>
    </profiles>

    <dependencies>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId> <!--Если обновить до последний версии открывается в 2 раза больше браузеров-->
            <artifactId>selenium-java</artifactId>
            <version>${selenium-java.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit-jupiter.version}</version>
        </dependency>

<!--        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.8.1</version>
        </dependency>-->

        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-junit5</artifactId>
            <version>${allure-junit5.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${webdrivermanager.version}</version>
        </dependency>

        <!-- зависимость для Assert -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
        </dependency>

        <!--библиотеки для логирования-->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.17.2</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire.version}</version>
                 <configuration>
                    <!--true - Статус билда не зависит от прохождения тестов-->
                    <testFailureIgnore>true</testFailureIgnore>
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                    </argLine>

                    <!-- системные переменные -->
                    <systemPropertyVariables>
                        <!-- suppress UnresolvedMavenProperty -->
                        <driver>${driver}</driver>
                        <!-- suppress UnresolvedMavenProperty  -->
                        <driverurl>${driverurl}</driverurl>
                        <!-- suppress UnresolvedMavenProperty  -->
                        <env>${env}</env>
                    </systemPropertyVariables>
                    <!-- системные переменные -->
                     <rerunFailingTestsCount>1</rerunFailingTestsCount>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>


            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>2.10.0</version>
                <configuration>
                    <reportVersion>2.13.0</reportVersion>
                    <resultsDirectory>allure-results</resultsDirectory>
                </configuration>
            </plugin>
        </plugins>

    </build>
</project>